{
  "name": "buddhamoa-landing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/optimize-images.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/optimize-images.mjs",
    "build": "astro build",
    "postbuild": "npm run validate:curations",
    "validate:curations": "node scripts/validate-curation-details.mjs",
    "prepreview": "node scripts/optimize-images.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@supabase/supabase-js": "^2.108.2",
    "astro": "^6.4.7"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
